{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "color": {
            "1": "#ffb4a6",
            "2": "#e7bdb5"
        },
        "padding": {
            "top": 4,
            "left": 3
        }
    },

    "display": {
        "separator": " ",
        "bar": {
            "char": {
                "elapsed": "■",
                "total": "□"
            },
            "width": 13
        },
        "percent": {
            "type": 2
        }
    },

    "modules": [
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m╭─────────────────────────────── System ───────────────────────────────"
        },
        {
            "type": "host",
            "key": "│  Host       ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "os",
            "key": "│ ├ OS       ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel   ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "bios",
            "key": "│ ├ BIOS     ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "de",
            "key": "│ ├ DE       ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 WM       ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "wmtheme",
            "key": "│ └󰉼 Theme    ",
            "keyColor": "#ffb4a6",
            "keyWidth": 16
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m╭────────────────────────────── Hardware ─────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "│  CPU      ",
            "keyColor": "#e7bdb5",
            "keyWidth": 16
        },
        {
            "type": "gpu",
            "key": "│ ├ GPU       ",
            "keyColor": "#e7bdb5",
            "keyWidth": 16
        },
        {
            "type": "memory",
            "key": "│ ├ Memory   ",
            "keyColor": "#e7bdb5",
            "keyWidth": 16
        },
        {
            "type": "disk",
            "key": "│ └ Disk     ",
            "keyColor": "#e7bdb5",
            "keyWidth": 16
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────────────────────┘"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m╭─────────────────────────────── Session ─────────────────────────────┐"
        },
        {
            "type": "shell",
            "key": "│  Shell    ",
            "keyColor": "#dcc48c",
            "keyWidth": 16
        },
        {
            "type": "terminal",
            "key": "│ ├ Terminal ",
            "keyColor": "#dcc48c",
            "keyWidth": 16
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages ",
            "keyColor": "#dcc48c",
            "keyWidth": 16
        },
        {
            "type": "command",
            "key": "│ ├󰩹 OS Age   ",
            "keyColor": "#dcc48c",
            "keyWidth": 16,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ ├ Uptime   ",
            "keyColor": "#dcc48c",
            "keyWidth": 16
        },
        {
            "type": "datetime",
            "key": "│ └󰃰 DateTime ",
            "keyColor": "#dcc48c",
            "keyWidth": 16
        },
        {
            "type": "custom",
            "format": "\u001b[90m╰─────────────────────────────────────────────────────────────────────"
        },

        "break",

        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
