// -*- mode: jsonc -*-
{
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep#workspaces_edge"
    ],

    "modules-center": [
        "custom/sep#cleft_left_edge",
        "group/cleft",

        "power-profiles-daemon",

        "group/cright",
        "custom/sep#cright_right_edge"
    ],

    "modules-right": [
        "custom/sep#sysright_edge",
        "group/sysright"
    ],


    "group/cleft":{
    "orientation": "horizontal",
    "modules": [
      "battery",
      "pulseaudio",
      "backlight",
      "clock"
    ]
  },

    "group/cright":{
    "orientation": "horizontal",
    "modules": [
    "network",
    "custom/longshot",
    "custom/cava"
  ]
},

    "group/sysright": {
    "orientation": "horizontal",
    "modules": [
    "tray",
    "custom/power"
  ]
},

  "custom/sep#workspaces_edge": {
  "format": "о‚ґ",
  "tooltip": false
},

  "custom/sep#cleft_left_edge":{
  "format": "о‚¶",
  "tooltip": false
},

  "custom/sep#cright_right_edge":{
  "format": "о‚ґ",
  "tooltip": false
},

  "custom/sep#sysright_edge":{
  "format": "о‚¶",
  "tooltip": false
},

"custom/longshot": {
        "format": "{}",
        "return-type": "json",
        "exec": "if [ -f /tmp/longshot_recording.pid ]; then echo '{\"text\": \"рџ”ґ\", \"class\": \"recording\"}'; else echo '{\"text\": \"у°№‘\", \"class\": \"idle\"}'; fi",
        "interval": "once",
        "signal": 8,
        "on-click": "~/Python-projects/longshot_tool/longshot.sh",
        "on-click-right": "~/Python-projects/longshot_tool/longshot.sh cancel",
        "tooltip": true,
        "tooltip-format": "е·¦й”®: ејЂе§‹/з»“жќџй•їж€Єе›ѕ\nеЏій”®: з›ґжЋҐеЏ–ж¶€е№¶дёўејѓ"
},


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
         "icon-size": 18,
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пѓ§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " пЊѓ ",
        "performance": " пЊѓ ",
        "balanced": " пЊѓ ",
        "power-saver": " пЊѓ "
      }
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  "custom/cava": {
        "tooltip": false,
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh",
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„± ",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦", "пЂ§ ", "пЂЁ "]
        },
       "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј ",
            "default": "рџЋњ "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/power": {
        "format": "вЏ»",
        "on-click": "wlogout -b 3 -T 300 -B 300",
        "tooltip": false
		}

    }
}
