// -*- mode: jsonc -*-
{
    "position": "bottom",
    "layer": "top",
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "battery",
        "pulseaudio",
        "clock",
        "network"
    ],
    "modules-center": [
        "power-profiles-daemon"
    ],
    "modules-right": [
        "custom/cava",
        "backlight",
        "custom/longshot",
        "tray",
        "custom/power"
    ],

    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пѓ§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пЊѓ",
        "performance": "пЊѓ",
        "balanced": "пЊѓ",
        "power-saver": "пЊѓ"
      }
    },

    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/cava": {
        "tooltip": false,
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„°",
        "format-source-muted": "п„± ",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦", "пЂ§ ", "пЂЁ "]
        },
       "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/longshot": {
        "format": "{}",
        "return-type": "json",
        "exec": "if [ -f /tmp/longshot_recording.pid ]; then echo '{\"text\": \"рџ”ґ\", \"class\": \"recording\"}'; else echo '{\"text\": \"у°№‘\", \"class\": \"idle\"}'; fi",
        "interval": "once",
        "signal": 8,
        "on-click": "~/Python-projects/longshot_tool/longshot.sh",
        "on-click-right": "~/Python-projects/longshot_tool/longshot.sh cancel",
        "tooltip": true,
        "tooltip-format": "е·¦й”®: ејЂе§‹/з»“жќџй•їж€Єе›ѕ\nеЏій”®: з›ґжЋҐеЏ–ж¶€е№¶дёўејѓ"
    },

    "custom/power": {
        "format": "вЏ»",
        "on-click": "wlogout -b 3 -T 300 -B 300",
        "tooltip": false
    }
}
