# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a120e"

# Main text color
theme[main_fg]="#f1dfd8"

# Title color for boxes
theme[title]="#ffb595"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e6bead"

# Background color of selected items
theme[selected_bg]="#3d332e"

# Foreground color of selected items
theme[selected_fg]="#ffb595"

# Color of inactive/disabled text
theme[inactive_fg]="#a08d85"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d8c2ba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d2c78f"

# Box outline colors
theme[cpu_box]="#52443d"
theme[mem_box]="#52443d"
theme[net_box]="#52443d"
theme[proc_box]="#52443d"
theme[div_line]="#52443d"

# Temperature graph colors (Primary -> Tertiary -> Error)
theme[temp_start]="#ffb595"
theme[temp_mid]="#d2c78f"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb595"
theme[cpu_mid]="#d2c78f"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter (Reversed: Error -> Tertiary -> Primary)
theme[free_start]="#ffb4ab"
theme[free_mid]="#d2c78f"
theme[free_end]="#ffb595"

# Mem/Disk cached meter
theme[cached_start]="#e6bead"
theme[cached_mid]="#5d4034"
theme[cached_end]="#ffb595"

# Mem/Disk available meter
theme[available_start]="#ffb4ab"
theme[available_mid]="#d2c78f"
theme[available_end]="#ffb595"

# Mem/Disk used meter
theme[used_start]="#ffb595"
theme[used_mid]="#d2c78f"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#ffb595"
theme[download_mid]="#e6bead"
theme[download_end]="#d2c78f"

# Upload graph colors
theme[upload_start]="#d2c78f"
theme[upload_mid]="#e6bead"
theme[upload_end]="#ffb595"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ffb595"
theme[process_mid]="#d2c78f"
theme[process_end]="#ffb4ab"
