# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121318"

# Main text color
theme[main_fg]="#e3e1e9"

# Title color for boxes
theme[title]="#b5c4ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c1c5dd"

# Background color of selected items
theme[selected_bg]="#34343a"

# Foreground color of selected items
theme[selected_fg]="#b5c4ff"

# Color of inactive/disabled text
theme[inactive_fg]="#8f909a"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c6c6d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e3badb"

# Box outline colors
theme[cpu_box]="#45464f"
theme[mem_box]="#45464f"
theme[net_box]="#45464f"
theme[proc_box]="#45464f"
theme[div_line]="#45464f"

# Temperature graph colors (Primary -> Tertiary -> Error)
theme[temp_start]="#b5c4ff"
theme[temp_mid]="#e3badb"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b5c4ff"
theme[cpu_mid]="#e3badb"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter (Reversed: Error -> Tertiary -> Primary)
theme[free_start]="#ffb4ab"
theme[free_mid]="#e3badb"
theme[free_end]="#b5c4ff"

# Mem/Disk cached meter
theme[cached_start]="#c1c5dd"
theme[cached_mid]="#414659"
theme[cached_end]="#b5c4ff"

# Mem/Disk available meter
theme[available_start]="#ffb4ab"
theme[available_mid]="#e3badb"
theme[available_end]="#b5c4ff"

# Mem/Disk used meter
theme[used_start]="#b5c4ff"
theme[used_mid]="#e3badb"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#b5c4ff"
theme[download_mid]="#c1c5dd"
theme[download_end]="#e3badb"

# Upload graph colors
theme[upload_start]="#e3badb"
theme[upload_mid]="#c1c5dd"
theme[upload_end]="#b5c4ff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b5c4ff"
theme[process_mid]="#e3badb"
theme[process_end]="#ffb4ab"
