# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#18120c"

# Main text color
theme[main_fg]="#eee0d5"

# Title color for boxes
theme[title]="#f9bb71"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dfc1a2"

# Background color of selected items
theme[selected_bg]="#3b332c"

# Foreground color of selected items
theme[selected_fg]="#f9bb71"

# Color of inactive/disabled text
theme[inactive_fg]="#9d8e81"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d4c4b5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bccd9d"

# Box outline colors
theme[cpu_box]="#504539"
theme[mem_box]="#504539"
theme[net_box]="#504539"
theme[proc_box]="#504539"
theme[div_line]="#504539"

# Temperature graph colors (Primary -> Tertiary -> Error)
theme[temp_start]="#f9bb71"
theme[temp_mid]="#bccd9d"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#f9bb71"
theme[cpu_mid]="#bccd9d"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter (Reversed: Error -> Tertiary -> Primary)
theme[free_start]="#ffb4ab"
theme[free_mid]="#bccd9d"
theme[free_end]="#f9bb71"

# Mem/Disk cached meter
theme[cached_start]="#dfc1a2"
theme[cached_mid]="#58432b"
theme[cached_end]="#f9bb71"

# Mem/Disk available meter
theme[available_start]="#ffb4ab"
theme[available_mid]="#bccd9d"
theme[available_end]="#f9bb71"

# Mem/Disk used meter
theme[used_start]="#f9bb71"
theme[used_mid]="#bccd9d"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#f9bb71"
theme[download_mid]="#dfc1a2"
theme[download_end]="#bccd9d"

# Upload graph colors
theme[upload_start]="#bccd9d"
theme[upload_mid]="#dfc1a2"
theme[upload_end]="#f9bb71"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f9bb71"
theme[process_mid]="#bccd9d"
theme[process_end]="#ffb4ab"
